spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:32769/priview
spring.datasource.username=root
spring.datasource.password=123
server.port=8080